#-------------------------------------------------------------------------------
#-                                                                            --
#-                      Copyright (C) 2010 INVIA                              --
#-                                                                            --
#-   All rights reserved. Reproduction in whole or part is prohibited         --
#-      without the written permission of the copyright owner                 --
#-                                                                            --
#-------------------------------------------------------------------------------
#- Author: T. FISCHER - INVIA
#- Revision : $Rev: 191 $
#- Date     : $LastChangedDate: 2010-05-19 17:04:32 +0200 (Wed, 19 May 2010) $
#- Description: File used by Design Compiler to optimize size by 
#-              always ungrouping method
#-------------------------------------------------------------------------------

compile -area_effort high -map_effort high -ungroup_all
